# obstest2

./: pom.xml
src/main/java/com/ailk/obs/action/: UserLoginAction.java  UserRegisterServlet.java
src/main/java/com/ailk/obs/dao/: UserDao.java
src/main/java/com/ailk/obs/dao/impl/: UserDaoImpl.java
src/main/java/com/ailk/obs/db/: DBUtil.java
src/main/java/com/ailk/obs/model/: User.java
src/main/java/com/ailk/obs/service/: UserService.java
src/main/java/com/ailk/obs/service/imp/: UserServiceImpl.java
src/main/java/com/ailk/obs/util/: PropertiesUtil.java
src/main/java/com/ailk/obs/web/: UserLoginServlet.java  UserRegisterServlet.java
src/main/resources/: applicationContext.xml  baseConfig.cfg  struts.xml  user.sql
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ailk/obs/dao/: UserDaoTest.java
